events {
  worker_connections 1024;
}

http {
 upstream localhost {
    server service_gatewaya:5555;
 }

 server {
   listen 9111;
   server_name localhost;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header Host $host;
   proxy_pass_request_headers on;
   underscores_in_headers on;
   error_log /var/log/nginx/error.log debug;
   location / {
     proxy_pass http://localhost;
   }
 }
}
