FROM nvidia/cuda:11.1-base-ubuntu18.04

ARG KAFKA_BOOTSTRAP_SERVERS
ARG KAFKA_EMBEDDER_TOPIC
ARG KAFKA_EMBEDDER_CONSUMER_GROUP
ARG KEYDB_HOST
ARG KEYDB_PORT
ARG KEYDB_PASSWORD
ARG KEYDB_KEY_TTL
ARG KEYDB_CACHE_DB
ARG KEYDB_COUNT_SESSION_FRAME
ARG KEYDB_DONE_SESSION_DB
ARG KEYDB_REGISTER_BUFFER
ARG KEYDB_VERIFIER_BUFFER
ARG KAFKA_RECOGNIZER_RESPONSE_TOPIC
ARG NUMBER_OF_QUERY_FRAME
ARG MILVUS_HOST
ARG MILVUS_PORT
ARG MONGODB_HOST
ARG MONGODB_PORT
ARG MONGODB_USER
ARG MONGODB_PASSWORD
ARG MONGODB_DATABASE
ARG KAFKA_UPDATER_TOPIC
ARG COMPUTE_ENGINE_BACKEND

ENV COMPUTE_ENGINE_BACKEND=${COMPUTE_ENGINE_BACKEND}
ENV KAFKA_UPDATER_TOPIC=${KAFKA_UPDATER_TOPIC}
ENV KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
ENV KAFKA_EMBEDDER_TOPIC=${KAFKA_EMBEDDER_TOPIC}
ENV KAFKA_EMBEDDER_CONSUMER_GROUP=${KAFKA_EMBEDDER_CONSUMER_GROUP}
ENV KEYDB_HOST=${KEYDB_HOST}
ENV KEYDB_PORT=${KEYDB_PORT}
ENV KEYDB_PASSWORD=${KEYDB_PASSWORD}
ENV KEYDB_KEY_TTL=${KEYDB_KEY_TTL}
ENV KEYDB_CACHE_DB=${KEYDB_CACHE_DB}
ENV KEYDB_COUNT_SESSION_FRAME=${KEYDB_COUNT_SESSION_FRAME}
ENV KEYDB_DONE_SESSION_DB=${KEYDB_DONE_SESSION_DB}
ENV KEYDB_REGISTER_BUFFER=${KEYDB_REGISTER_BUFFER}
ENV KEYDB_VERIFIER_BUFFER=${KEYDB_VERIFIER_BUFFER}
ENV KAFKA_RECOGNIZER_RESPONSE_TOPIC=${KAFKA_RECOGNIZER_RESPONSE_TOPIC}
ENV NUMBER_OF_QUERY_FRAME=${NUMBER_OF_QUERY_FRAME}
ENV MILVUS_HOST=${MILVUS_HOST}
ENV MILVUS_PORT=${MILVUS_PORT}
ENV MONGODB_HOST=${MONGODB_HOST}
ENV MONGODB_PORT=${MONGODB_PORT}
ENV MONGODB_USER=${MONGODB_USER}
ENV MONGODB_PASSWORD=${MONGODB_PASSWORD}
ENV MONGODB_DATABASE=${MONGODB_DATABASE}


ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
	tk-dev apt-utils python3-pip tzdata locales

# create alias
RUN cd /usr/bin \
  && ln -sf python3 python \
  && ln -sf pip3 pip

ENV LANG C.UTF-8

RUN locale-gen en_US.UTF-8

# set locale
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && apt-get install -y --no-install-recommends

RUN apt-get install -y libturbojpeg

RUN apt-get install -y libssl-dev libffi-dev

RUN pip install scikit-build cmake

RUN pip install torch==1.5.1 torchvision==0.6.1 opencv-python==4.2.0.34

RUN pip install grpcio==1.22.0 grpcio-tools==1.22.0

RUN pip install dpsutil

ADD ./docker/requirements/embedder.rs requirements.txt

RUN pip install -r requirements.txt

RUN pip install dpsutil==1.3.10

ENV PYTHONPATH=/app
